{
  "short_name": "土耳其隨身特助",
  "name": "土耳其旅遊隨身助理特助 PWA",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#152238",
  "theme_color": "#12857F",
  "display": "standalone",
  "orientation": "portrait"
}
